import type { BaseTranslation } from '../i18n-types'

const pt = {
	Actions: "Ações",
	AddQuestion: "Adicionar questão",
	AddRatingOption: "Adicionar opção de classificação",
	AvailableInLangs: "Disponível em",
	Backoffice: "Backoffice",
	BackofficeMenu: "Menu de Backoffice",
	Categories: "Categorias",
	CategoriesPageDescription: "Nesta página estão listadas todas as categorias presentes no sistema, mudando o idioma consegue ver as categories disponível no idioma selecionado e pode também filtrar as categorias inserindo parte do título da categoria na barra de pesquisa.",
	CategoryDescription: "Descrição da categoria",
	CategoryDescriptionText: "Insira uma descrição para a categoria.",
	CategoryDetails: "Detalhes da categoria",
	CategoryQuestions: "Questões da categoria",
	CategoryTitle: "Título da categoria",
	CategoryTitleText: "Insira um título para identificar a categoria.",
	ChooseProfile: "Selecionar perfil",
	ChooseProfileText: "Selecione o perfil ao qual deseja alterar as permissões.",
	Confirm: "Confirmar",
	Continue: "Continuar",
	CreateCategory: "Criar categoria",
	CreateCategoryDescription: "Página para criar uma nova categoria.",
	CreateQuestionsOfRatingLabel: "Criação de questões de classificação",
	CreateQuestionsOfRatingText: "Passo para criar questões de classificação para a categoria que está a ser criada. Pode saltar este passo caso a categoria só tenha questões de texto.",
	CreateQuestionsOfTextLabel: "Criação de questões de texto",
	CreateQuestionsOfTextText: "Passo para criar questões de texto para a categoria que está a ser criada. Pode saltar este passo caso a categoria só tenha questões de classificação.",
	CreateRatingGroup: "Criar critério de avaliação",
	CreateRatingGroupDescription: "Página para criar um novo critério de avaliação.",
	CreatedBy: "Criada por",
	CreatedCategoryFailed: "Erro ao tentar criar a categoria.",
	CreatedCategorySameTitle: "Já existe uma categoria com o mesmo título.",
	CreatedCategorySaved: "Categoria criada com sucesso.",
	CreatedRatingGroupFailed: "Erro ao tentar criar o critério de avaliação.",
	CreatedRatingGroupSameTitle: "Já existe um critério de avaliação com o mesmo título.",
	CreatedRatingGroupSaved: "Critério de avaliação criado com sucesso.",
	Delete: "Remover",
	DeleteCategory: "Remover categoria",
	DeleteCategoryAlertText: "Tem a certeza que pretende remover esta categoria? Esta ação não pode ser revertida.",
	DeleteCategoryFailed: "Erro ao tentar remover a categoria.",
	DeleteCategorySaved: "Categoria removida com sucesso.",
	DeleteCategoryText: "Esta ação irá remover a categoria de forma permanente. Verifique se deseja mesmo remover a categoria.",
	DeleteQuestion: "Remover questão",
	DeleteRatingGroup: "Remover critério de avaliação",
	DeleteRatingGroupAlertText: "Tem a certeza que pretende remover este critério de avaliação? Esta ação não pode ser revertida.",
	DeleteRatingGroupFailed: "Erro ao tentar remover o critério de avaliação.",
	DeleteRatingGroupSaved: "Critério de avaliação removido com sucesso.",
	DeleteRatingOption: "Remover opção de classificação",
	Edit: "Editar",
	EditCategory: "Editar categoria",
	EditCategoryAlertText: "Tem a certeza que pretende editar esta categoria?",
	EditCategoryDescription: "Nesta página pode realizar a edição de uma categoria e das suas questões desde que esta não esteja a ser utilizada em avaliações.",
	EditCategoryText: "Esta ação irá permiti-lo editar a categoria. Poderá alterar o título, a descrição e as questões da categoria.",
	EditQuestionsOfRatingLabel: "Edição de questões de classificação",
	EditQuestionsOfRatingText: "Passo para editar questões de classificação para a categoria que está a ser editada. Pode saltar este passo caso queira saltar a edição das questões de classificação.",
	EditQuestionsOfTextLabel: "Edição de questões de texto",
	EditQuestionsOfTextText: "Passo para editar questões de texto para a categoria que está a ser editada. Pode saltar este passo caso queira saltar a edição das questões de texto.",
	EditedCategoryFailed: "Erro ao tentar editar a categoria.",
	EditedCategorySaved: "Categoria editada com sucesso.",
	Error: "Erro",
	ErrorType: {
		CannotSavePermissions: "Não é possível guardar as permissões deste perfil.",
		Categories: "Erro ao carregar as categorias.",
		NoCategoryTitle: "Necessita de inserir um título para a categoria em {language}.",
		NoLanguagesChoice: "Necessita de selecionar pelo menos um idioma.",
		NoQuestions: "Necessita de inserir pelo menos uma questão.",
		NoPermissionsOfProfile: "Não foram encontradas permissões para mostrar.",
		NoProfiles: "Não foram encontrados perfis para mostrar.",
		NoRatingGroupTitle: "Necessita de inserir um título para o critério de avaliação.",
		NoRatingQuestionTitle: "Necessita de inserir um título para a questão do tipo de clasificação em {language}.",
		NoTextQuestionTitle: "Necessita de inserir um título para a questão do tipo de texto em {language}.",
		RatingGroups: "Erro ao carregar os critérios de avaliação.",
	},
	Finalize: "Finalizar",
	Forward: "Avançar",
	Frontoffice: "Frontoffice",
	FrontofficeMenu: "Menu de Frontoffice",
	Hello: "Olá",
	Home: "Início",
	InputCategory: "Filtrar categorias pelo título",
	InputRatingGroup: "Filtrar critérios de avaliação pelo título",
	Language: {
		PT: "Português",
		EN: "Inglês",
		ES: "Espanhol",
		FR: "Francês",
		PL: "Polaco"
	},
	LanguageChoiceCategoryDescription: "Selecione para quais idiomas deseja criar a categoria.",
	LanguageChoiceRatingGroupDescription: "Selecione para quais idiomas deseja criar o critério de avaliação.",
	LanguageChoiceTitle: "Selecione o(s) idioma(s)",
	Loading: "A Carregar",
	NoActionsAvailable: "Não existem ações disponíveis.",
	NoCategoriesFilter: "Não existem categorias com o filtro inserido.",
	NoCategoriesToShow: "Não existem categorias para mostrar.",
	NoDescription: "Sem descrição",
	NoLogin: "Sem login",
	NoLoginText: "Necessita de realizar o login antes de acessar esta página.",
	NoProfileUser: "Utilizador sem perfil",
	NoProfileUserText: "Não tem um perfil associado á sua conta, seja frontoffice ou backoffice. Tente solucionar este problema antes de acessar a página novamente.",
	NoRatingOptionsFilter: "Não existem critérios de avaliação com o filtro inserido.",
	NoRatingOptionsToShow: "Não existem critérios de avaliação para mostrar.",	
	NoTitle: "Sem título",
	Permissions: "Permissões",
	PermissionsSaved: "Permissões guardadas com sucesso.",
	PermissionsType: {
		Create: "Criar",
		Delete: "Remover",
		Patch: "Alterar",
		Read: "Acessar",
		Update: "Editar"
	},
	Preview: "Pré-visualizar",
	QuestionDescription: "Descrição da questão",
	QuestionTitle: "Título da questão",
	QuestionType: "Tipo de questão",
	Rating: "Classificação",
	RatingGroupDescription: "Descrição do critério de avaliação",
	RatingGroupDescriptionText: "Insira uma descrição para o critério de avaliação.",
	RatingGroupTitle: "Título do critério de avaliação",
	RatingGroupTitleText: "Insira um título para identificar o critério de avaliação.",
	RatingGroups: "Critérios de Avaliação",
	RatingOptionDescription: "Descrição da opção de classificação",
	RatingOptionNeedComment: "Necessita de comentário",
	RatingOptionTitle: "Título da opção de classificação",
	RatingOptions: "Criar opções de classificação",
	RatingOptionsText: "Passo para criação das opções de classificação associadas ao critério de avaliação.",
	Return: "Voltar",
	Save: "Guardar",
	ShowInLanguage: "Mostrar no idioma",
	ShowItemsLabel: "Exibindo {firstElement: number} até {lastElement: number} de {total: number} itens",
	Statistics: "Estatísticas",
	Steps: {
		Details: "Detalhes",
		RatingOptions: "Opções de classificação",
		RatingQuestions: "Questões de classificação",
		TextQuestions: "Questões de texto"
	},
	Submissions: "Submissões",
	Surveys: "Inquéritos",
	Text: "Texto",
	User: "Utilizador"
} satisfies BaseTranslation

export default pt
